# R5T.T0064

./: README.md
source/: R5T.T0064-BAK.sln  R5T.T0064.Construction.sln  R5T.T0064.sln  R5T.T0064.ΩAll.sln
source/R5T.T0064/: Project Plan.md  Project Plan.txt  R5T.T0064.csproj
source/R5T.T0064.Construction/: Project Plan.txt  R5T.T0064.Construction.csproj
source/R5T.T0064.Construction/Code/: Documentation.cs  Program.cs
source/R5T.T0064.T001/: Project Plan.md  R5T.T0064.T001.csproj
source/R5T.T0064.T001/Code/: Documentation.cs  Instances.cs
source/R5T.T0064.T001/Code/Attributes/: ImplementsServiceDefinitionAttribute.cs  NotServiceComponentAttribute.cs  ParameterServiceComponentMarkerAttribute.cs  ServiceImplementationConstructorMarkerAttribute.cs  SpecifyServiceDefinitionAttribute.cs
source/R5T.T0064.T001/Code/Interfaces/: INoServiceDefinitionMarker.cs  IUnboundGenericServiceDefinition.cs
source/R5T.T0064/Code/: Documentation.cs
source/R5T.T0064/Code/Attributes/: DraftServiceDefinitionMarkerAttribute.cs  DraftServiceImplementationMarkerAttribute.cs  ServiceDefinitionMarkerAttribute.cs  ServiceImplementationMarkerAttribute.cs  SpecifyServiceDefinitionAttribute.cs  UnboundGenericServiceDefinitionMarkerAttribute.cs
source/R5T.T0064/Code/Classes/: Class1.cs
source/R5T.T0064/Code/Interfaces/: IDraftServiceDefinition.cs  IDraftServiceDefinitionMarker.cs  IDraftServiceImplementation.cs  IDraftServiceImplementationMarker.cs  INoServiceDefinition.cs  IServiceComponent.cs  IServiceComponentMarker.cs  IServiceDefinition.cs  IServiceDefinitionMarker.cs  IServiceImplementation.cs  IServiceImplementationMarker.cs  Interface1.cs
